<!DOCTYPE html>
<html lang="en">
<head>
  <title>Martynyuk Daria Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    footer {
        padding: 25px;
    }

    hr.style14 {
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }

    /* 1. Intro
    --------------------*/
    .tm-section-intro {
    	background-image: url(https://images.unsplash.com/photo-1491375006302-9014a5846940);
    	background-attachment: fixed;
    	background-position: center top;
    	background-repeat: no-repeat;
    	background-size: 100% 800px;
    	color: white;
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-align-items: center;
    	    -ms-flex-align: center;
    	        align-items: center;
    	-webkit-justify-content: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    	text-align: center;
    	height: 800px;
    }

    .tm-wrapper-center {
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-align-items: center;
    	    -ms-flex-align: center;
    	        align-items: center;
    	-webkit-justify-content: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    }

    /* IE bug fix */
    .tm-wrapper-center > * {
    	-ms-flex: 0 1 auto;
    		-webkit-flex: 0 1 auto;
    	        flex: 0 1 auto;
    }

    .tm-section-intro-title {
    	font-size: 4.5rem;
        margin-bottom: 3.5rem;
    }

    .tm-section-intro-text {
    	font-size: 2rem;
    	margin-bottom: 4rem;
    	width: 100%;
    }

    .tm-btn-white-big {
        font-size: 2.4rem;
        color: #a1c7f1;
        background-color: white;
        padding: 0.75rem 2.5rem;
        border-radius: 0.5rem;
    }

    .tm-btn-white-big:hover,
    .tm-btn-white-big:focus {
    	color: white;
        background-color: #A2D1FF;
    }

        .jumbotron{
            font-family: Montserrat, sans-serif;
        }
    body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          background-color: #f0f8ff;
    }
    h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
    }
    .padding-container {
        padding: 60px 50px;
    }
    .navbar {
        margin-bottom: 0;
        border: 0;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
   .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }

    .tm-social-icon-link {
    	background-color: transparent;
    	color: #81b4eb;
        padding: 5px;
        border: 1px solid #68a8e8;
        border-radius: 50%;
        margin-right: 2%;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
    }
    .tm-social-icon-link:last-child { margin-right: 0; }

    .tm-social-icon-link:hover,
    .tm-social-icon-link:focus {
    	color: white;
    	background-color: #81b4eb;
    }
    .form-control {
    	padding: .75rem 1.75rem;
    	font-size: 1.2rem;
    	border-radius: 2.5rem;
    	border-color: #68a8e8;
    }
    .tm-bordered-btn {
    	background-color: transparent;
        border: 2px solid #81b4eb;
        border-radius: 2.5rem;
        color: #81b4eb;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0.8rem 3.5rem;
    }

    .tm-bordered-btn:hover,
    .tm-bordered-btn:focus {
    	color: white;
    	background-color: #81b4eb;
    }

    .form-control:focus { border-color: #1768A9; }

    .tm-section {
    	padding-top: 5%;
    	padding-bottom: 5%;
    	overflow: auto;
    }
    .tm-container {
    	max-width: 1200px;
    	margin: 0 auto;
    }

    .tm-container-wide { max-width: 1230px; }

    .tm-news-item {
    	margin: 0 auto 5% auto;
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	padding-left: 15px;
    	padding-right: 15px;
    }

    .tm-news-item:last-child { margin-bottom: 0; }

    .tm-news-item-img {	margin: 0 auto; }

    .tm-news-item-img-container { padding: 0; }

    .tm-news-container {
    	background-color: white;
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	-webkit-justify-content: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    	padding-left: 3%;
    	padding-right: 3%;
    }

    .tm-news-title {
    	font-weight: 300;
    	margin-bottom: 30px;
    }

    .tm-news-text {	line-height: 1.8; }

    .tm-news-link {
        margin-right: 0;
        margin-left: auto;
        -ms-flex-item-align: end;
            -webkit-align-self: flex-end;
                align-self: flex-end;
    }

    .tm-light-blue-bordered-btn {
    	background: transparent;
        border: 2px solid #4EA7FF;
        color: #4EA7FF;
    }

    .tm-light-blue-bordered-btn:hover,
    .tm-light-blue-bordered-btn:focus {
        background: #4EA7FF;
        color: white;
      }

      .flex-order-1 { -webkit-order: 1; -ms-flex-order: 1; order: 1; }
      .flex-order-2 { -webkit-order: 2; -ms-flex-order: 2; order: 2; }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
          width: 100%;
          margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
          font-size: 150px;
      }
    }
  }
  </style>
</head>
<body id="myPage">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Daria Martynuik</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 tm-wrapper-center tm-section-intro">
      <div id="home">
        <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/12111931_1017356708302393_8781197200750793250_n.jpg?oh=63ae644314643311984b903c3297f397&oe=59BA43FC" alt="Logo" class="tm-logo" style="border-radius: 25px;">
        <h3 class="tm-section-intro-title">Few Words About Me</h3><br>
        <p class="tm-section-intro-text">Enthusiastic programming novice. Learning Python, Web and other stuff. In the meantime Korean:)</p>
        <!--<a href="#about" class="tm-btn-white-big">Know More</a>-->
      </div>
    </div>
  </div>
<br><br>

  <div class="row">
    <div id="about" class="container text-center col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
        <h2>So...</h2><br>
        <p>My first project in IT was a high school fan site for Ville Valo from H.I.M. It was pure HTML and thought "I like programming".
          After that I graduated as System Analytic and worked for almost 2 years as a QA Engineer in the car plate recognition application ptoject in one IT company
          in Kiev. It happened that I started learning German and Korean. And after some time I ended again here with HTML, CSS, JavaScript and "I like programming".
          On my road I've grew skills in Python, SQL, Quality Assurance. Happened to code on Java, for Android, bit of C/C++.</p>
    </div>
  </div>
<br><br>
<hr class="style14">

  <div id="portfolio" class="row text-center padding-container">
    <h2>Portfolio<span class="glyphicon glyphicon-pencil"></h2><br>
    <h4>What have I created</h4>
    <div class="row">
        <div class="tm-section">
            <div class="tm-container tm-container-wide">
                <div class="tm-news-item">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-item-img-container">
                        <img src="http://i67.tinypic.com/2wrg201.jpg" alt="Tribute Page: Henry Ford" class="img-fluid tm-news-item-img" style="width:100%">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container">
                        <h2 class="tm-news-title" style="color: #666666;">Tribute Page: Henry Ford</h2>
                        <p class="tm-news-text">Tribute page for Henry Ford. Task from FreeCodeCamp.<br>HTML, Bootstrap.</p>
                        <a href="https://codepen.io/FuroremVulpes/full/zvgGdK" class="btn tm-light-blue-bordered-btn tm-news-link">Details</a>
                    </div>
                </div>

                <div class="tm-news-item">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 flex-order-2 tm-news-item-img-container">
                        <img src="img/tm-600x300-02.jpg" alt="Image" class="img-fluid tm-news-item-img">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container flex-order-1">
                        <h2 class="tm-news-title dark-gray-text">Nulla molestie euismod</h2>
                        <p class="tm-news-text">You may download, modify and use this template as you wish. Lumino HTML5 template is a fully responsive mobile ready for any kind of website.</p>
                        <a href="#" class="btn tm-light-blue-bordered-btn tm-news-link">Detail</a>
                    </div>
                </div>
              </div>
          </div>
      </div>

<hr class="style14">

  <div id="contact" class="row padding-container">
    <h2 class="text-center">Keep in touch</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Kyiv, UA</p>
        <p>Phone: <a href="tel:0100100110">010-010-0110</a></p>
        <p>Email: <a href="mailto:info@company.com">my@email.com</a></p>
        <p>
          <a href="https://twitter.com/furorem_vulpes"><button type="button" class="tm-social-icon-link"><i class="fa fa-twitter"></i></button></a>
          <a href="#"><button type="button" class="tm-social-icon-link"><i class="fa fa-linkedin-square"></i></button></a>
          <a href="https://github.com/FuroremVulpes"><button type="button" class="tm-social-icon-link"><i class="fa fa-github"></i></button></a>
          <a href="https://www.codewars.com/users/FuroremVulpes/stats"><button type="button" class="tm-social-icon-link"><i class="fa fa-laptop"></i></button></a>
          <a href="https://www.freecodecamp.com/furoremvulpes"><button type="button" class="tm-social-icon-link"><i class="fa fa-free-code-camp"></i></button></a>
          <a href="https://www.hackerrank.com/furorem_vulpes"><button type="button" class="tm-social-icon-link"><i class="fa fa-code"></i></button></a>
          <a href="https://bitbucket.org/furorem_vulpes"><button type="button" class="tm-social-icon-link"><i class="fa fa-bitbucket"></i></button></a>
       </p>
      </div>
      <div class="col-sm-7 slideanim">
        <form action="http://codepen.io/FuroremVulpes/pen/qmrxoy" method="post" class="tm-contact-form">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="contact_name" name="contact_name" placeholder="Name" type="text" required/>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="contact_email" name="contact_email" placeholder="Email" type="email" required/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 form-group">
                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
            </div>
          </div>
          <textarea class="form-control" id="contact_message" name="contact_message" placeholder="Message" rows="6" required></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn tm-bordered-btn pull-right pull-xs-right" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="row text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Made By <a href="https://www.freecodecamp.com/furoremvulpes" title="See me on FreeCodeCamp">Martyniuk Daria.</a></p>
  </footer>
</div> <!--container-fluid-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
